# hello-springboot-world

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/mikecarr/hello_world/: HelloWorldApplication.java  PingController.java
src/main/resources/: application.properties
src/test/java/com/mikecarr/hello_world/: HelloWorldApplicationTests.java
terraform/: README.md  main.tf  variables.tf
